--------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Users\jamel\Documents\GitHub\EconMacroBlog\Fiscal_and_exchange_rate_policy_can_reduce_the_trade_defi
> cit_(not_tariffs)\Figures1-3.txt
  log type:  text
 opened on:   3 Apr 2025, 08:24:47

. 
. import excel using "WDI Tariff 20250214.xlsx", sheet("Data") firstrow clear
(24 vars, 10,855 obs)

. 
. destring CABP GDPD EXGD IMGD IMMERD EXMERD FISCP TARS TARW TARMS TARMW COSTDOC COSTBOR TIMEDOC TIMEBOR NODAD RESG 
> RESXG NXGD NXGSD, replace force
CABP: contains nonnumeric characters; replaced as double
(3523 missing values generated)
GDPD: contains nonnumeric characters; replaced as double
(1273 missing values generated)
EXGD: contains nonnumeric characters; replaced as double
(3459 missing values generated)
IMGD: contains nonnumeric characters; replaced as double
(3459 missing values generated)
IMMERD: contains nonnumeric characters; replaced as double
(1600 missing values generated)
EXMERD: contains nonnumeric characters; replaced as double
(1562 missing values generated)
FISCP: contains nonnumeric characters; replaced as double
(6601 missing values generated)
TARS: contains nonnumeric characters; replaced as double
(7088 missing values generated)
TARW: contains nonnumeric characters; replaced as double
(7088 missing values generated)
TARMS: contains nonnumeric characters; replaced as double
(7088 missing values generated)
TARMW: contains nonnumeric characters; replaced as double
(7088 missing values generated)
COSTDOC: contains nonnumeric characters; replaced as double
(9733 missing values generated)
COSTBOR: contains nonnumeric characters; replaced as double
(9733 missing values generated)
TIMEDOC: contains nonnumeric characters; replaced as double
(9733 missing values generated)
TIMEBOR: contains nonnumeric characters; replaced as double
(9733 missing values generated)
NODAD: contains nonnumeric characters; replaced as double
(3469 missing values generated)
RESG: contains nonnumeric characters; replaced as double
(3183 missing values generated)
RESXG: contains nonnumeric characters; replaced as double
(3183 missing values generated)
NXGD: contains nonnumeric characters; replaced as double
(3459 missing values generated)
NXGSD: contains nonnumeric characters; replaced as double
(3459 missing values generated)

. drop if YEAR==.
(5 observations deleted)

. encode CODE, gen(CTRY)

. sort CTRY YEAR

. xtset CTRY YEAR

Panel variable: CTRY (strongly balanced)
 Time variable: YEAR, 1974 to 2023
         Delta: 1 unit

. 
. *Get the imfcode
. *ssc install kountry
. kountry CODE, from(iso3c) to(imfn)

--------------------------------------------
You are converting from iso3c to imfn....
--------------------------------------------

--------------------------------------
The command has finished.
The new variable is named _IMFN_.
--------------------------------------

. rename _IMFN_ imfcode

. 
. *Create US variable to make marker a different color
. gen USCOLOR = 0

. replace USCOLOR = 1 if CODE=="USA"
(50 real changes made)

. 
. *Create net exports and change in reserves as percent of GDP
. gen NXGP = 100*NXGD/GDPD
(3,527 missing values generated)

. gen DRESP = 100*(D.RESXG/GDPD)
(3,472 missing values generated)

. 
. *Create 10-year moving averages
. tssmooth ma NXGPMA10 = NXGP if L9.NXGP~=., window(9 1 0)
The smoother applied was
     by CTRY : (1/10)*[x(t-9) + x(t-8) + x(t-7) + x(t-6) + x(t-5) + x(t-4) + x(t-3) + x(t-2) + x(t-1) + ...;
     x(t)= NXGP
Note: Missing values are given a weight of zero in the smoother.

. tssmooth ma CABPMA10 = CABP if L9.CABP~=., window(9 1 0)
The smoother applied was
     by CTRY : (1/10)*[x(t-9) + x(t-8) + x(t-7) + x(t-6) + x(t-5) + x(t-4) + x(t-3) + x(t-2) + x(t-1) + ...;
     x(t)= CABP
Note: Missing values are given a weight of zero in the smoother.

. tssmooth ma TARSMA10 = TARS if L9.TARS~=., window(9 1 0)
The smoother applied was
     by CTRY : (1/10)*[x(t-9) + x(t-8) + x(t-7) + x(t-6) + x(t-5) + x(t-4) + x(t-3) + x(t-2) + x(t-1) + ...;
     x(t)= TARS
Note: Missing values are given a weight of zero in the smoother.

. tssmooth ma TARWMA10 = TARW if L9.TARW~=., window(9 1 0)
The smoother applied was
     by CTRY : (1/10)*[x(t-9) + x(t-8) + x(t-7) + x(t-6) + x(t-5) + x(t-4) + x(t-3) + x(t-2) + x(t-1) + ...;
     x(t)= TARW
Note: Missing values are given a weight of zero in the smoother.

. tssmooth ma DRESPMA10 = DRESP if L9.DRESP~=., window(9 1 0)
The smoother applied was
     by CTRY : (1/10)*[x(t-9) + x(t-8) + x(t-7) + x(t-6) + x(t-5) + x(t-4) + x(t-3) + x(t-2) + x(t-1) + ...;
     x(t)= DRESP
Note: Missing values are given a weight of zero in the smoother.

. tssmooth ma FISCPMA10 = FISCP if L9.FISCP~=., window(9 1 0)
The smoother applied was
     by CTRY : (1/10)*[x(t-9) + x(t-8) + x(t-7) + x(t-6) + x(t-5) + x(t-4) + x(t-3) + x(t-2) + x(t-1) + ...;
     x(t)= FISCP
Note: Missing values are given a weight of zero in the smoother.

. 
. *Create 20-year averages
. gen NXGPMA20 = (NXGPMA10+L10.NXGPMA10)/2
(7,032 missing values generated)

. gen CABPMA20 = (CABPMA10+L10.CABPMA10)/2
(7,033 missing values generated)

. gen TARSMA20 = (TARSMA10+L10.TARSMA10)/2
(9,511 missing values generated)

. gen TARWMA20 = (TARWMA10+L10.TARWMA10)/2
(9,511 missing values generated)

. gen DRESPMA20 = (DRESPMA10+L10.DRESPMA10)/2
(6,705 missing values generated)

. gen FISCPMA20 = (FISCPMA10+L10.FISCPMA10)/2
(8,960 missing values generated)

. 
end of do-file

. xtdes

    CTRY:  1, 2, ..., 217                                    n =        217
    YEAR:  1974, 1975, ..., 2023                             T =         50
           Delta(YEAR) = 1 unit
           Span(YEAR)  = 50 periods
           (CTRY*YEAR uniquely identifies each observation)

Distribution of T_i:   min      5%     25%       50%       75%     95%     max
                        50      50      50        50        50      50      50

     Freq.  Percent    Cum. |  Pattern
 ---------------------------+----------------------------------------------------
      217    100.00  100.00 |  11111111111111111111111111111111111111111111111111
 ---------------------------+----------------------------------------------------
      217    100.00         |  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

. do "C:\Users\jamel\AppData\Local\Temp\STD52c0_00000a.tmp"

. xtline TARS TARMS TARSMA10 TARSMA20 if CODE=="USA"

. 
end of do-file

. do "C:\Users\jamel\AppData\Local\Temp\STD52c0_00000b.tmp"

. xtline TARS TARMS TARSMA10 TARSMA20 if CODE=="USA", note("")

. 
end of do-file

. do "C:\Users\jamel\AppData\Local\Temp\STD52c0_00000c.tmp"

. xtline TARS TARMS TARSMA10 TARSMA20 if CODE=="USA", text("")

. 
end of do-file

. graph describe Graph

Graph stored in memory

        name:  Graph
      format:  live
     created:  3 Apr 2025 08:27:22
      scheme:  s1mono
        size:  4 x 5.5
    dta file:  (none)
     command:  twoway line TARS TARMS TARSMA10 TARSMA20 YEAR if __000001, sort by(CTRY, ) ytitle("") text("")

. do "C:\Users\jamel\AppData\Local\Temp\STD52c0_00000d.tmp"

. line TARS TARMS TARSMA10 TARSMA20 if CODE=="USA", text("")

. 
end of do-file

. do "C:\Users\jamel\AppData\Local\Temp\STD52c0_00000e.tmp"

. tsline TARS TARMS TARSMA10 TARSMA20 if CODE=="USA", text("")

. 
end of do-file

. do "C:\Users\jamel\AppData\Local\Temp\STD52c0_00000f.tmp"

. tsline TARS TARMS TARSMA10 TARSMA20 if CODE=="USA", text("Tariffs for USA")
invalid point,  Tariffs for USA
r(198);

end of do-file

r(198);

. do "C:\Users\jamel\AppData\Local\Temp\STD52c0_00000g.tmp"

. tsline TARS TARMS TARSMA10 TARSMA20 if CODE=="USA", text("`Tariffs for USA'")

. 
end of do-file

. do "C:\Users\jamel\AppData\Local\Temp\STD52c0_00000h.tmp"

. tsline TARS TARMS TARSMA10 TARSMA20 if CODE=="USA", note("`Tariffs for USA'")

. 
end of do-file

. do "C:\Users\jamel\AppData\Local\Temp\STD52c0_00000i.tmp"

. tsline TARS TARMS TARSMA10 TARSMA20 if CODE=="USA" & TARS!=., text("`Tariffs for USA'")

. 
end of do-file

. do "C:\Users\jamel\AppData\Local\Temp\STD52c0_00000j.tmp"

. xtline TARS TARMS TARSMA10 TARSMA20 if CODE=="USA", by(, note(""))
option by() not allowed
r(191);

end of do-file

r(191);

. do "C:\Users\jamel\AppData\Local\Temp\STD52c0_00000k.tmp"

. xtline TARS TARMS TARSMA10 TARSMA20 if CODE=="USA", note("")

. 
end of do-file

. do "C:\Users\jamel\AppData\Local\Temp\STD52c0_00000l.tmp"

. xtline TARS TARMS TARSMA10 TARSMA20 if CODE=="USA", byopts(note(""))

. 
end of do-file

. do "C:\Users\jamel\AppData\Local\Temp\STD52c0_00000m.tmp"

. xtline TARS TARMS TARSMA10 TARSMA20 if CODE=="USA" & TARS!=. ///
> , byopts(note(""))

. 
end of do-file

. do "C:\Users\jamel\AppData\Local\Temp\STD52c0_00000n.tmp"

. xtline TARS TARMS TARSMA10 TARSMA20 if CODE=="USA" & TARS!=. ///
> , byopts(note("")) scheme(s1color)

. 
end of do-file

. exit, clear
