countrycode	case_id	sanctioned_state	sanctioning_state	begin	end	trade	descr_trade	arms	military	financial	travel	other	objective	success
AGO	24	Angola	UN	1993	2002	1	exp_part	1	1	0	0	0	end_war	success_total
AGO	25	Angola	UN	1997	2002	1	exp_part	0	0	0	1	1	end_war	success_total
AGO	26	Angola	UN	1998	2002	1	imp_part	0	0	1	0	0	end_war	success_total
ARG	30	Argentina	Australia	1982	1982	1	imp_compl	0	0	0	0	1	"territorial_conflict,end_war,human_rights"	"failed,failed,failed"
ARG	31	Argentina	Canada	1982	1982	1	imp_compl	1	0	1	0	0	end_war	success_total
ARG	32	Argentina	EEC	1982	1982	1	imp_compl	1	0	0	0	0	end_war	success_total
ARG	34	Argentina	New Zealand	1982	1982	1	"exp_compl, imp_compl"	0	0	0	0	0	"territorial_conflict,end_war,human_rights"	"failed,failed,failed"
ARG	35	Argentina	Norway	1982	1982	1	imp_compl	0	0	0	0	0	end_war	success_total
ARG	36	Argentina	Switzerland	1982	1982	0		1	0	0	0	0	"territorial_conflict,end_war,human_rights"	"failed,failed,failed"
ARG	37	Argentina	United Kingdom	1982	1982	0		0	0	1	0	0	territorial_conflict	failed
ARG	38	Argentina	United Kingdom	1982	1985	1	imp_compl	0	0	0	0	0	territorial_conflict	success_total
ARG	39	Argentina	United Kingdom	1982	1989	0		0	0	0	0	1	"territorial_conflict,end_war,human_rights"	"nego_settlement,nego_settlement,success_total"
ARM	41	Armenia	Azerbaijan	1989	2019	1	"exp_compl, imp_compl"	0	0	0	1	1	territorial_conflict	ongoing
ARM	42	Armenia	Turkey	1993	2019	1	"exp_compl, imp_compl"	0	0	0	1	1	end_war	ongoing
AZE	48	Azerbaijan	CSCE	1992	2019	0		1	0	0	0	0	end_war	ongoing
AZE	49	Azerbaijan	United States	1992	2002	0		0	1	1	0	0	end_war	failed
YUG	50	Balkans	United States	2001	2019	0		0	0	1	0	0	prevent_war	ongoing
BIH	71	Bosnia and Herzegovina	"EU, Turkey, Montenegro, Albania, Liechtenstein, Armenia, Georgia, Iceland, Norway"	2011	2019	0		0	0	1	1	0	prevent_war	ongoing
BIH	72	Bosnia and Herzegovina	FRY	1994	1995	1	"exp_compl, imp_compl"	1	0	0	1	0	prevent_war	success_total
BRA	75	Brazil	United States	1978	1981	1	exp_part	0	0	0	0	0	prevent_war	nego_settlement
BDI	84	Burundi	Belgium	1996	2005	0		0	1	0	0	0	"end_war,democracy,human_rights"	"success_total,success_total,success_total"
BDI	87	Burundi	EU	1996	1999	0		0	0	1	0	0	end_war	nego_settlement
BDI	88	Burundi	EU	1997	2001	0		0	0	1	0	0	"end_war,democracy,human_rights"	"success_total,success_total,success_total"
BDI	91	Burundi	France	1996	2005	0		0	1	0	0	0	"end_war,democracy,human_rights"	"success_total,success_total,success_total"
BDI	93	Burundi	United States	1995	1999	0		0	0	1	0	0	end_war	nego_settlement
BDI	96	Burundi	United States	2016	2019	1	"exp_part, imp_part"	0	0	1	0	0	"end_war,democracy,human_rights"	"ongoing,ongoing,ongoing"
KHM	110	Cambodia	Paris Agreement Signatories	1991	1998	0		1	1	0	0	0	end_war	success_part
KHM	112	Cambodia	UN	1992	1992	1	"exp_part, imp_part"	0	0	0	0	0	end_war	failed
KHM	114	Cambodia	United States	1975	1979	1	"exp_compl, imp_compl"	0	0	1	0	0	"end_war,destab_regime"	"failed,failed"
CAF	138	Central African Republic	EU	2013	2019	0		1	1	0	0	0	"end_war,democracy"	"ongoing,ongoing"
CAF	139	Central African Republic	Kimberly Process Participants	2013	2016	1	imp_part	0	0	0	0	0	end_war	failed
CAF	146	Central African Republic	United States	2014	2019	0		0	0	1	1	0	"prevent_war,human_rights"	"ongoing,ongoing"
CHN	182	China	UN	1951	1953	0		1	0	0	0	0	"end_war,destab_regime"	"success_total,failed"
	196	Comecon	"Austria, Finland, Sweden, Switzerland"	1950	1994	1	exp_part	0	0	0	0	0	"prevent_war,policy_change"	"success_total,failed"
	197	Comecon	CoCom	1950	1994	1	exp_part	0	0	0	0	0	"prevent_war,policy_change"	"success_total,failed"
COG	198	Congo (Brazzaville)	EU	1997	2001	0		0	0	1	0	0	end_war	success_part
COD	205	"Congo, Democratic Republic of the"	EU	2003	2005	0		1	1	0	1	0	end_war	failed
COD	206	"Congo, Democratic Republic of the"	EU	2005	2019	0		1	1	1	1	0	end_war	ongoing
COD	209	"Congo, Democratic Republic of the"	UN	2003	2019	0		1	1	0	0	0	end_war	ongoing
COD	210	"Congo, Democratic Republic of the"	UN	2005	2019	0		0	0	1	1	0	end_war	ongoing
COD	211	"Congo, Democratic Republic of the"	United States	1960	1963	0		0	1	0	0	0	territorial_conflict	success_total
COD	214	"Congo, Democratic Republic of the"	United States	2006	2019	1	"exp_part, imp_part"	0	0	1	0	0	"end_war,democracy,human_rights"	"ongoing,ongoing,ongoing"
COD	215	"Congo, Democratic Republic of the"	United States	2012	2019	0		0	0	1	1	0	end_war	ongoing
CIV	219	Cote d'Ivoire	African Union	2010	2011	0		0	0	0	0	1	"end_war,democracy"	"success_total,success_total"
CIV	221	Cote d'Ivoire	Canada	2005	2017	0		1	1	1	1	0	end_war	success_total
CIV	222	Cote d'Ivoire	ECOWAS	2010	2011	0		0	0	0	0	1	end_war	success_total
CIV	224	Cote d'Ivoire	"EU, Turkey, Croatia, Macedonia, Montenegro, Iceland, Albania, Bosnia and Herzegovina, Serbia, Liechtenstein, Norway, Ukraine, Moldova, Armenia, Georgia"	2005	2016	1	exp_part	1	0	1	1	0	"end_war,human_rights"	"success_total,success_total"
CIV	225	Cote d'Ivoire	"EU, Turkey, Croatia, Macedonia, Montenegro, Iceland, Albania, Bosnia and Herzegovina, Serbia, Liechtenstein, Norway, Ukraine, Moldova, Armenia, Georgia"	2011	2016	0		0	0	1	1	0	"end_war,human_rights"	"success_total,success_total"
CIV	227	Cote d'Ivoire	UN	2004	2016	0		1	1	1	1	0	"end_war,human_rights"	"success_total,success_total"
CIV	228	Cote d'Ivoire	UN	2005	2014	1	"exp_part, imp_part"	0	0	0	0	0	"end_war,human_rights"	"success_part,success_part"
CIV	230	Cote d'Ivoire	United States	2006	2017	0		0	0	1	0	0	"end_war,human_rights"	"success_total,success_total"
CYP	245	Cyprus	Turkey	1987	2019	0		0	0	0	0	1	territorial_conflict	ongoing
CYP	246	Cyprus	United States	1987	2018	0		1	0	0	0	0	territorial_conflict	failed
CYP	247	Cyprus (Northern)	Cyprus	1974	2019	0		0	0	0	0	1	territorial_conflict	ongoing
	255	ECOWAS	ECOWAS	1998	2019	0		1	0	0	0	0	prevent_war	ongoing
ECU	263	Ecuador	United States	1995	1995	0		1	1	0	0	0	end_war	success_part
ECU	264	Ecuador	United States	1995	1998	0		1	0	0	0	0	end_war	success_part
EGY	271	"Egypt, Arab Rep."	France	1967	1974	0		1	0	0	0	0	territorial_conflict	failed
EGY	272	"Egypt, Arab Rep."	Germany	1965	1972	0		1	0	1	0	0	prevent_war	failed
EGY	278	"Egypt, Arab Rep."	United Kingdom	1951	1954	0		1	0	0	0	0	prevent_war	success_part
EGY	280	"Egypt, Arab Rep."	United States	1963	1964	0		0	0	1	0	0	prevent_war	failed
EGY	285	"Egypt, Arab Rep."	"United States, United Kingdom, France"	1956	1957	0		0	0	1	0	0	prevent_war	nego_settlement
SLV	288	El Salvador	United States	1990	1993	0		0	1	0	0	0	"end_war,policy_change"	"success_total,success_total"
SLV	289	"El Salvador, Honduras"	United States	1969	1969	0		1	0	0	0	0	prevent_war	success_total
ERI	295	Eritrea	EU	1999	2001	0		1	0	0	0	0	end_war	nego_settlement
ERI	296	Eritrea	EU	2010	2018	0		1	1	1	1	0	end_war	success_total
ERI	297	Eritrea	Russia	2009	2018	1	exp_part	0	1	0	0	0	end_war	success_total
ERI	298	Eritrea	Russia	2013	2018	0		1	0	0	0	0	end_war	success_total
ERI	299	Eritrea	UN	2000	2001	0		1	1	0	0	0	end_war	nego_settlement
ERI	300	Eritrea	UN	2009	2018	0		1	1	1	1	0	end_war	success_total
ERI	301	Eritrea	UN	2011	2018	1	imp_part	0	0	0	0	0	end_war	success_total
ETH	310	Ethiopia (excludes Eritrea)	EU	1999	2001	0		1	0	0	0	0	end_war	nego_settlement
ETH	311	Ethiopia (excludes Eritrea)	Eritrea	1998	2018	0		0	0	0	1	1	end_war	success_total
ETH	312	Ethiopia (excludes Eritrea)	UN	2000	2001	0		1	1	0	0	0	end_war	nego_settlement
FRA	344	France	Australia	1983	1986	1	exp_part	0	0	0	0	0	prevent_war	failed
FRA	345	France	Australia	1984	1986	1	exp_part	0	0	0	0	0	prevent_war	failed
FRA	346	France	Australia	1988	1995	1	exp_part	0	0	0	0	0	prevent_war	success_total
FRA	347	France	Australia	1988	1996	1	exp_part	0	0	0	0	0	prevent_war	success_total
FRA	348	France	Australia	1995	1996	1	imp_part	0	1	0	0	0	prevent_war	success_total
FRA	350	France	China	1993	1994	1	imp_part	0	0	0	0	0	prevent_war	success_part
FRA	352	France	Japan	1995	1995	1	imp_part	0	0	0	0	0	prevent_war	success_part
FRA	353	France	Kiribati	1995	1995	0		0	0	0	0	1	prevent_war	success_part
FRA	354	France	Nauru	1995	1997	0		0	0	0	0	1	prevent_war	success_total
FRA	355	France	New Zealand	1995	1996	1	imp_part	0	1	0	0	0	prevent_war	success_total
FRA	356	France	"Norway, Sweden"	1995	1995	1	imp_part	0	0	0	0	0	prevent_war	success_part
GEO	373	Georgia	Russia	2009	2011	1	exp_part	1	0	0	0	0	prevent_war	success_part
DDR	374	German Democratic Republic	Germany	1949	1973	0		0	0	0	0	1	territorial_conflict	success_total
DDR	375	German Democratic Republic	Germany	1961	1989	0		0	0	0	1	0	territorial_conflict	success_total
DDR	376	German Democratic Republic	United States	1954	1974	0		0	0	0	0	1	territorial_conflict	success_total
GIB	381	Gibraltar	Spain	1954	1984	0		0	0	0	1	0	territorial_conflict	nego_settlement
GIB	382	Gibraltar	Spain	1964	1984	1	exp_part	0	0	0	0	0	territorial_conflict	nego_settlement
GIB	383	Gibraltar	Spain	1965	1984	1	exp_part	0	0	0	0	0	"territorial_conflict,policy_change"	"failed,failed"
GIB	384	Gibraltar	Spain	1966	1984	0		0	0	0	0	1	territorial_conflict	nego_settlement
GIB	385	Gibraltar	Spain	1969	1984	1	"exp_compl, imp_compl"	0	0	0	0	0	territorial_conflict	nego_settlement
IND	444	India	Australia	1998	2001	0		0	1	1	0	0	prevent_war	failed
IND	445	India	Canada	1974	2008	1	"exp_part, imp_part"	0	0	1	0	0	prevent_war	nego_settlement
IND	446	India	Canada	1998	2001	0		1	0	0	0	0	prevent_war	failed
IND	447	India	"Denmark, Netherlands,  Sweden, Germany"	1998	2001	0		0	0	1	0	0	prevent_war	failed
IND	448	India	G8	1998	1999	0		0	0	1	0	0	prevent_war	failed
IND	449	India	Japan	1998	2001	0		0	0	1	0	0	prevent_war	failed
IND	450	India	United Kingdom	1965	1967	0		1	0	0	0	0	end_war	success_part
IND	451	India	United States	1965	1967	0		0	1	1	0	0	end_war	success_total
IND	452	India	United States	1971	1971	0		1	1	1	0	0	end_war	success_total
IND	454	India	United States	1978	1982	1	exp_part	0	0	0	0	0	prevent_war	success_part
IND	455	India	United States	1998	2001	1	exp_part	1	1	1	0	0	prevent_war	failed
IND	456	"India, Pakistan"	"United States, United Kingdom"	1965	1966	0		1	0	0	0	0	end_war	success_total
IDN	462	Indonesia	Malaya	1963	1967	1	"exp_compl, imp_compl"	0	0	0	0	1	territorial_conflict	success_total
IDN	464	Indonesia	United States	1963	1966	0		0	1	1	0	0	prevent_war	success_total
IRN	471	Iran	Australia	2008	2016	1	"exp_part, imp_part"	1	1	1	1	0	prevent_war	success_total
IRN	472	Iran	Canada	2010	2016	1	exp_part	1	0	1	0	0	prevent_war	success_total
IRN	473	Iran	Canada	2011	2016	1	exp_part	0	0	0	0	0	prevent_war	success_total
IRN	475	Iran	Canada	2012	2016	1	"exp_part, imp_part"	0	0	1	0	0	"prevent_war,human_rights"	"success_total,failed"
IRN	476	Iran	Canada	2013	2016	1	"exp_compl, imp_compl"	0	0	1	0	0	prevent_war	success_total
IRN	477	Iran	Canada	2016	2019	1	exp_part	0	0	1	0	0	prevent_war	ongoing
IRN	478	Iran	EU	2007	2016	0		1	0	0	0	0	prevent_war	success_total
IRN	482	Iran	Japan	2006	2016	1	imp_part	0	0	0	0	0	prevent_war	success_part
IRN	483	Iran	"Korea, South"	2010	2012	1	imp_part	0	0	0	0	0	prevent_war	failed
IRN	484	Iran	"Korea, South"	2018	2019	1	imp_part	0	0	0	0	0	prevent_war	ongoing
IRN	485	Iran	Switzerland	2011	2016	1	"exp_part, imp_part"	0	0	1	1	0	prevent_war	success_total
IRN	486	Iran	Switzerland	2016	2016	1	exp_part	0	0	0	1	0	prevent_war	success_total
IRN	487	Iran	UN	2006	2016	1	"exp_part, imp_part"	0	0	1	1	0	prevent_war	success_total
IRN	488	Iran	UN	2007	2016	0		1	0	0	0	0	prevent_war	success_total
IRN	489	Iran	UN	2008	2016	0		0	0	0	1	0	prevent_war	success_total
IRN	490	Iran	UN	2010	2016	1	exp_part	1	1	1	0	0	prevent_war	success_total
IRN	495	Iran	United States	1995	2016	1	"exp_compl, imp_compl"	0	0	0	0	0	"prevent_war,terrorism"	"success_total,failed"
IRQ	499	Iraq	EU	1990	2003	1	exp_part	1	1	1	0	0	end_war	success_total
IRQ	500	Iraq	EU	2003	2004	0		1	0	0	0	0	prevent_war	success_total
IRQ	502	Iraq	UN	1990	2003	1	"exp_compl, imp_compl"	1	1	1	0	1	end_war	success_total
IRQ	503	Iraq	UN	1991	2003	1	"exp_compl, imp_compl"	1	1	1	0	1	prevent_war	failed
IRQ	505	Iraq	UN	2003	2004	0		1	0	1	0	0	prevent_war	success_total
IRQ	506	Iraq	UN	2004	2010	0		1	0	1	0	0	prevent_war	success_total
IRQ	507	Iraq	UN	2010	2019	0		1	0	0	0	0	prevent_war	ongoing
IRQ	508	Iraq	United States	1980	1990	1	exp_part	0	0	0	0	0	prevent_war	failed
ISR	514	Israel	"Egypt, Arab Rep."	1950	1957	1	"exp_compl, imp_compl"	0	0	0	0	1	prevent_war	failed
ISR	515	Israel	"Egypt, Arab Rep."	1959	1979	1	"exp_compl, imp_compl"	0	0	0	0	1	territorial_conflict	nego_settlement
ISR	516	Israel	France	1950	1955	0		1	0	0	0	0	prevent_war	failed
ISR	517	Israel	France	1967	1974	0		1	0	0	0	0	territorial_conflict	failed
ISR	518	Israel	League of Arab States	1950	2019	1	"exp_compl, imp_compl"	0	0	0	0	0	territorial_conflict	ongoing
ISR	520	Israel	"Spain, United Kingdom"	2014	2019	1	exp_part	1	0	0	0	0	prevent_war	ongoing
ISR	521	Israel	United Kingdom	1982	1994	0		1	0	0	0	0	end_war	failed
ISR	522	Israel	United States	1956	1983	0		1	1	1	0	0	end_war	failed
JPN	525	Japan	Canada	1977	1978	1	exp_part	0	0	0	0	0	prevent_war	success_total
PRK	535	"Korea, North"	Australia	2006	2019	1	"exp_part, imp_part"	1	1	1	1	1	prevent_war	ongoing
PRK	537	"Korea, North"	Canada	2011	2019	1	"exp_compl, imp_compl"	0	0	1	0	1	prevent_war	ongoing
PRK	538	"Korea, North"	EU	2006	2019	1	exp_part	1	1	1	1	0	prevent_war	ongoing
PRK	540	"Korea, North"	Japan	2006	2008	0		0	0	0	1	0	prevent_war	failed
PRK	541	"Korea, North"	Japan	2006	2019	1	imp_compl	0	0	1	0	1	prevent_war	ongoing
PRK	542	"Korea, North"	Japan	2009	2019	1	exp_compl	0	0	0	0	0	prevent_war	ongoing
PRK	543	"Korea, North"	"Korea, South"	2010	2019	1	"exp_compl, imp_compl"	0	0	0	1	1	"end_war,human_rights,democracy"	"ongoing,ongoing,ongoing"
PRK	544	"Korea, North"	UN	1951	2019	0		1	0	0	0	0	end_war	ongoing
PRK	545	"Korea, North"	UN	2006	2019	1	"exp_part, imp_part"	1	1	1	1	1	prevent_war	ongoing
PRK	546	"Korea, North"	UN	2013	2019	0		0	0	1	0	0	prevent_war	ongoing
PRK	547	"Korea, North"	United States	1950	1954	1	"exp_compl, imp_compl"	0	0	1	0	0	end_war	success_total
PRK	548	"Korea, North"	United States	1955	2008	1	"exp_compl, imp_compl"	0	0	1	0	0	prevent_war	failed
PRK	549	"Korea, North"	United States	2002	2006	1	exp_part	0	0	0	0	0	prevent_war	failed
PRK	550	"Korea, North"	United States	2008	2019	0		0	0	1	0	0	prevent_war	ongoing
PRK	551	"Korea, North"	United States	2008	2019	1	exp_part	0	0	0	0	0	prevent_war	ongoing
PRK	552	"Korea, North"	United States	2011	2019	1	imp_compl	0	0	0	0	0	prevent_war	ongoing
KWT	556	Kuwait	Japan	1990	1991	1	"exp_compl, imp_part"	0	0	0	0	0	end_war	success_total
KWT	557	Kuwait	UN	1990	1991	1	"exp_compl, imp_compl"	1	1	1	0	0	end_war	success_total
KWT	558	Kuwait	United States	1990	1991	1	"exp_part, imp_part"	0	0	1	0	0	end_war	success_total
LBN	575	Lebanon	EU	2006	2019	0		1	1	1	0	0	end_war	ongoing
LBN	576	Lebanon	Israel	1995	1995	1	"exp_part, imp_part"	0	0	0	1	1	"territorial_conflict,end_war"	"failed,failed"
LBN	577	Lebanon	Israel	2006	2006	1	"exp_part, imp_part"	0	0	0	1	1	"territorial_conflict,end_war"	"failed,failed"
LBN	580	Lebanon	UN	2006	2019	0		1	1	0	0	0	end_war	ongoing
LBN	581	Lebanon	United States	1984	1992	0		1	1	1	0	0	end_war	success_total
LBR	589	Liberia	Canada	2016	2017	0		1	1	1	1	0	prevent_war	success_total
LBR	590	Liberia	ECOWAS	1992	1997	1	imp_part	1	0	1	1	1	end_war	success_total
LBR	591	Liberia	EU	2001	2016	1	imp_part	1	1	0	1	0	end_war	success_total
LBR	592	Liberia	UN	1992	2001	0		1	0	0	0	0	end_war	failed
LBR	593	Liberia	UN	2001	2003	0		1	1	0	1	0	end_war	success_total
LBR	594	Liberia	UN	2001	2007	1	imp_part	0	0	0	0	0	end_war	success_total
LBR	596	Liberia	UN	2003	2015	0		1	1	0	1	0	prevent_war	success_total
LBR	597	Liberia	UN	2004	2015	0		0	0	1	0	0	"prevent_war,democracy"	"success_part,success_total"
LBR	598	Liberia	UN	2015	2016	0		1	1	0	0	0	prevent_war	success_total
LBR	599	Liberia	United States	2004	2015	1	"exp_part, imp_part"	0	0	1	0	0	prevent_war	success_total
LBY	613	Libya	United States	1981	2004	1	exp_part	0	0	0	1	0	prevent_war	success_part
LTU	622	Lithuania	Soviet Union	1990	1990	1	exp_part	0	0	0	0	0	"territorial_conflict,policy_change"	"failed,success_total"
MKD	623	Macedonia	Greece	1994	1995	1	"exp_compl, imp_compl"	0	0	0	0	0	territorial_conflict	nego_settlement
MYS	637	Malaya	Indonesia	1963	1966	1	"exp_compl, imp_compl"	0	0	0	0	0	territorial_conflict	success_total
NLD	692	Netherlands	Indonesia	1957	1963	1	"exp_compl, imp_compl"	0	0	1	1	0	territorial_conflict	success_total
NLD	693	Netherlands	Indonesia	1960	1963	0		0	0	0	0	1	territorial_conflict	success_total
NGA	715	Nigeria	Czechoslovakia	1968	1970	0		1	0	0	0	0	"territorial_conflict,democracy,human_rights"	"success_total,success_total,success_total"
NGA	719	Nigeria	"Netherlands, Italy, France, Belgium"	1968	1970	0		1	0	0	0	0	end_war	success_total
NGA	720	Nigeria	UN	2014	2019	0		1	0	1	0	0	"territorial_conflict,terrorism,democracy,human_rights"	"ongoing,ongoing,ongoing,ongoing"
NGA	721	Nigeria	United Kingdom	1967	1970	0		1	0	0	0	0	end_war	success_total
NGA	723	Nigeria	United States	1967	1970	0		1	0	0	0	0	end_war	success_total
NGA	728	Nigeria	United States	2013	2019	1	"exp_part, imp_part"	0	0	1	0	0	"territorial_conflict,terrorism,democracy,human_rights"	"ongoing,ongoing,ongoing,ongoing"
VNM	730	North Vietnam	South Vietnam	1954	1976	1	"exp_compl, imp_compl"	0	0	0	1	0	territorial_conflict	failed
PAK	736	Pakistan	Afghanistan	1961	1963	0		0	0	0	1	1	territorial_conflict	nego_settlement
PAK	737	Pakistan	Australia	1998	2001	0		0	1	1	0	0	prevent_war	failed
PAK	738	Pakistan	Canada	1974	1976	1	exp_part	0	0	0	0	0	prevent_war	success_total
PAK	739	Pakistan	"Canada, Germany"	1998	2001	0		1	0	1	0	0	prevent_war	failed
PAK	742	Pakistan	G8	1998	1999	0		0	0	1	0	0	prevent_war	failed
PAK	744	Pakistan	India	1971	1976	1	"exp_compl, imp_compl"	0	0	0	0	1	territorial_conflict	success_total
PAK	746	Pakistan	Japan	1998	2001	0		0	0	1	0	0	prevent_war	failed
PAK	747	Pakistan	Netherlands	1998	2008	0		1	0	1	0	0	prevent_war	failed
PAK	751	Pakistan	United States	1971	1971	0		1	1	1	0	0	end_war	nego_settlement
PAK	752	Pakistan	United States	1979	1981	0		0	1	1	0	0	prevent_war	failed
PAK	753	Pakistan	United States	1990	2001	0		1	1	1	0	0	prevent_war	failed
PAK	755	Pakistan	United States	1998	2001	0		1	1	1	0	0	prevent_war	failed
PAK	760	"Pakistan, India"	UN	1965	1975	0		1	0	0	0	0	"territorial_conflict,end_war"	"failed,failed"
PAK	761	"Pakistan, India"	United Kingdom	1965	1975	0		1	1	0	0	0	"territorial_conflict,end_war"	"failed,failed"
PAK	762	"Pakistan, India"	United States	1965	1975	0		1	1	0	0	0	"territorial_conflict,end_war"	"failed,failed"
PSE	764	Palestine	League of Arab States	1950	1994	1	"exp_compl, imp_compl"	0	0	0	0	0	territorial_conflict	failed
PER	782	Peru	United States	1995	1995	0		1	1	0	0	0	end_war	nego_settlement
PER	783	Peru	United States	1995	1998	0		1	0	0	0	0	end_war	success_total
PER	787	Philippines	Malaya	1963	1964	0		0	0	0	0	1	territorial_conflict	failed
PER	788	Philippines	Malaya	1968	1969	0		0	0	0	0	1	territorial_conflict	failed
PRT	802	Portugal	India	1954	1954	0		0	0	0	0	1	territorial_conflict	failed
PRT	803	Portugal	India	1954	1959	0		0	0	0	1	0	territorial_conflict	failed
PRT	804	Portugal	India	1954	1961	0		0	0	1	0	0	territorial_conflict	success_total
PRT	805	Portugal	India	1954	1975	0		0	0	0	0	1	"territorial_conflict,democracy"	"success_total,success_total"
PRT	806	Portugal	India	1955	1961	1	"exp_compl, imp_compl"	0	0	0	0	1	territorial_conflict	success_total
PRT	808	Portugal	Organisation of African Unity	1963	1974	1	imp_compl	0	0	0	0	1	territorial_conflict	success_total
PRT	809	Portugal	Organisation of African Unity	1973	1974	1	exp_compl	0	0	0	0	0	territorial_conflict	success_total
ZMB	821	Rhodesia	United Kingdom	1965	1966	1	"exp_part, imp_part"	0	0	1	0	0	territorial_conflict	nego_settlement
ZMB	822	Rhodesia	United Kingdom	1966	1979	1	"exp_compl, imp_part"	0	0	1	0	1	territorial_conflict	nego_settlement
RUS	835	Russia	Georgia	2008	2011	0		0	0	0	0	1	end_war	success_total
RWA	846	Rwanda	UN	1994	1996	0		1	0	0	0	0	"end_war,human_rights"	"success_total,success_part"
RWA	847	Rwanda	UN	1996	2008	0		1	1	0	0	0	"end_war,human_rights"	"success_total,success_part"
SLE	852	Sierra Leone	ECOWAS	1997	2003	1	"exp_compl, imp_compl"	0	0	1	1	0	end_war	success_total
SLE	853	Sierra Leone	EU	1998	2010	0		1	0	0	1	0	"end_war,prevent_war"	"success_total,success_total"
SLE	854	Sierra Leone	Liberia	2001	2003	1	imp_part	1	1	1	1	0	end_war	success_total
SLE	856	Sierra Leone	UN	1997	2010	0		1	0	0	1	0	"end_war,prevent_war"	"success_total,success_total"
SLE	857	Sierra Leone	UN	2000	2003	1	exp_part	0	0	0	0	0	end_war	success_total
SOM	861	Somalia	"EU, Turkey, Croatia, Macedonia, Montenegro, Iceland, Albania, Bosnia and Herzegovina, Serbia, Liechtenstein, Norway, Ukraine, Moldova, Armenia"	2002	2009	0		1	0	0	0	0	"end_war,human_rights"	"failed,failed"
SOM	862	Somalia	"EU, Turkey, Croatia, Macedonia, Montenegro, Iceland, Albania, Bosnia and Herzegovina, Serbia, Liechtenstein, Norway, Ukraine, Moldova, Armenia"	2009	2019	0		1	1	1	1	0	"end_war,human_rights"	"ongoing,ongoing"
SOM	863	Somalia	"EU, Turkey, Croatia, Macedonia, Montenegro, Iceland, Albania, Bosnia and Herzegovina, Serbia, Liechtenstein, Norway, Ukraine, Moldova, Armenia"	2012	2019	1	imp_part	0	0	0	0	0	"end_war,human_rights,terrorism"	"ongoing,ongoing,ongoing"
SOM	864	Somalia	Switzerland	2009	2019	1	imp_part	1	1	1	1	0	"end_war,human_rights"	"ongoing,ongoing"
SOM	865	Somalia	Switzerland	2013	2019	1	imp_part	0	0	0	0	0	"end_war,human_rights,terrorism"	"ongoing,ongoing,ongoing"
SOM	866	Somalia	UN	1992	2019	0		1	0	0	0	0	"end_war,human_rights"	"ongoing,ongoing"
SOM	867	Somalia	UN	2008	2019	0		1	1	1	1	0	"end_war,human_rights,prevent_war"	"ongoing,ongoing,ongoing"
SOM	868	Somalia	UN	2012	2019	1	imp_part	0	0	0	0	0	"end_war,human_rights,terrorism"	"ongoing,ongoing,ongoing"
SOM	871	Somalia	United States	2010	2019	1	imp_part	0	0	1	0	0	"end_war,prevent_war"	"ongoing,ongoing"
SOM	872	Somalia	United States	2012	2019	1	imp_part	0	0	0	0	0	"territorial_conflict,democracy,human_rights"	"ongoing,ongoing,ongoing"
ZAF	899	South Africa	United States	1975	1982	1	exp_part	0	0	0	0	0	prevent_war	failed
SDN	903	South Sudan	EU	2014	2019	0		0	0	1	1	0	"territorial_conflict,end_war"	"ongoing,ongoing"
SDN	906	South Sudan	United States	2018	2019	0		1	0	0	0	0	"territorial_conflict,end_war"	"ongoing,ongoing"
VNM	907	South Vietnam	Australia	1979	1983	0		0	0	1	0	0	"end_war,policy_change"	"failed,failed"
VNM	908	South Vietnam	Cambodia	1977	1988	0		0	0	0	0	1	territorial_conflict	success_total
VNM	909	South Vietnam	China	1978	1988	1	"exp_compl, imp_compl"	0	0	1	1	0	territorial_conflict	success_part
VNM	911	South Vietnam	EEC	1979	1979	0		0	0	1	0	0	end_war	failed
VNM	915	South Vietnam	Japan	1979	1992	0		0	0	1	0	0	end_war	success_total
VNM	921	South Vietnam	United States	2007	2016	0		1	0	0	0	0	"prevent_war,human_rights"	"nego_settlement,nego_settlement"
RUS	924	Soviet Union	Lithuania	1990	1990	1	exp_part	0	0	0	0	0	"territorial_conflict,policy_change"	"success_total,failed"
SUN	925	Soviet Union	NATO	1962	1966	1	imp_part	0	0	0	0	0	prevent_war	failed
SDN	932	Sudan	EU	2004	2005	0		1	1	0	0	0	end_war	failed
SDN	933	Sudan	"EU, Turkey, Croatia, Macedonia, Montenegro, Iceland, Albania, Serbia, Liechtenstein, Norway, Armenia"	1994	2004	0		1	0	0	0	0	end_war	failed
SDN	934	Sudan	"EU, Turkey, Croatia, Macedonia, Montenegro, Iceland, Albania, Serbia, Liechtenstein, Norway, Armenia"	2005	2019	0		1	1	1	1	0	"end_war,human_rights"	"ongoing,ongoing"
SDN	941	Sudan	United States	1992	2019	0		1	0	0	0	0	"territorial_conflict,end_war"	"ongoing,ongoing"
SDN	945	Sudan	United States	2006	2019	1	exp_part	0	0	1	0	0	"territorial_conflict,end_war"	"ongoing,ongoing"
SYR	973	"Syria, Russia, Iran"	United States	2019	2019	0		0	0	1	1	0	"end_war,human_rights"	"ongoing,ongoing"
TWN	974	Taiwan	United States	1950	1953	0		0	0	0	0	1	prevent_war	success_total
TWN	975	Taiwan	United States	1976	1977	1	exp_part	0	0	0	0	0	prevent_war	success_total
JOR	1003	Transjordan	France	1967	1974	0		1	0	0	0	0	prevent_war	failed
TUR	1014	Turkey	Greece	1986	1999	0		0	0	1	0	0	"territorial_conflict,human_rights"	"success_part,success_part"
TUR	1016	Turkey	United States	1975	1978	0		0	1	0	0	0	end_war	failed
UKR	1031	Ukraine	Russia	1993	1996	1	exp_part	0	0	0	0	0	territorial_conflict	nego_settlement
UKR	1032	Ukraine	Russia	1995	1996	1	imp_part	0	0	0	0	0	territorial_conflict	nego_settlement
GBR	1040	United Kingdom	Argentina	1982	1983	0		0	0	1	0	0	territorial_conflict	failed
GBR	1041	United Kingdom	Argentina	1982	1989	1	imp_compl	0	0	0	0	0	territorial_conflict	failed
GBR	1043	United Kingdom	Spain	1966	1984	0		0	0	0	0	1	territorial_conflict	failed
YEM	1065	"Yemen, North"	EU	2015	2019	0		1	1	1	1	0	"end_war,terrorism,human_rights"	"ongoing,ongoing,ongoing"
YEM	1067	"Yemen, North"	UN	2014	2019	0		0	0	1	1	0	"end_war,terrorism,human_rights"	"ongoing,ongoing,ongoing"
YEM	1068	"Yemen, North"	UN	2015	2019	0		1	1	0	0	0	"end_war,terrorism,human_rights"	"ongoing,ongoing,ongoing"
YEM	1071	"Yemen, North"	United States	2012	2019	0		0	0	1	0	0	prevent_war	ongoing
YUG	1074	Yugoslavia	EEC	1991	1992	0		1	0	1	0	0	end_war	failed
YUG	1075	Yugoslavia	EU	1992	2006	0		1	0	0	0	0	end_war	success_total
YUG	1076	Yugoslavia	EU	1998	2001	1	"exp_part, imp_part"	0	0	1	1	0	"end_war,human_rights,terrorism"	"success_total,success_total,success_total"
YUG	1077	Yugoslavia	EU	1999	2000	1	exp_part	0	0	0	0	0	"end_war,human_rights,terrorism"	"success_part,success_part,success_part"
YUG	1082	Yugoslavia	Switzerland	1999	2001	0		1	1	1	0	0	end_war	success_total
YUG	1084	Yugoslavia	UN	1991	1996	0		1	0	0	0	0	end_war	success_total
YUG	1085	Yugoslavia	UN	1992	1996	1	"exp_compl, imp_compl"	0	1	1	1	1	end_war	success_total
YUG	1086	Yugoslavia	UN	1998	2001	0		1	1	0	0	0	"end_war,human_rights"	"success_total,success_total"
YUG	1088	Yugoslavia	United States	1991	1996	0		1	0	1	0	0	end_war	success_total
														
														
		20775												
