name	status	nowar	first	strenghtening	weakening	sender	countrycode	target	attacked	start	end	start_war	end_war	embargo	imports	exports	assets	finmarkets	arms		
Blockade of the Central Powers	Enforced		1			Allies	DEU	Germany		04/08/1914	12/07/1919	01/08/1914	11/11/1918		1				1		
Blockade of the Central Powers	Enforced		1			Allies	AUT	Austria-Hungary		04/08/1914	10/03/1919	28/07/1914	11/11/1918		1				1		
Blockade of the Central Powers	Enforced		1			Allies	TUR	Ottoman Empire		20/08/1914	12/07/1919	25/08/1915	11/11/1918		1				1		
Blockade of the Central Powers	Enforced			1		Allies	DEU	Germany		20/08/1914	12/07/1919	01/08/1914	11/11/1918		1				1		
Blockade of the Central Powers	Enforced			1		Allies	AUT	Austria-Hungary		20/08/1914	10/03/1919	28/07/1914	11/11/1918		1				1		
Blockade of the Central Powers	Enforced				1	Allies	DEU	Germany		29/10/1914	12/07/1919	01/08/1914	11/11/1918		1						
Blockade of the Central Powers	Enforced				1	Allies	AUT	Austria-Hungary		29/10/1914	10/03/1919	28/07/1914	11/11/1918		1						
Blockade of the Central Powers	Enforced				1	Allies	TUR	Ottoman Empire		29/10/1914	12/07/1919	25/08/1915	11/11/1918		1						
Blockade of the Central Powers	Enforced			1		Allies	DEU	Germany		23/12/1914	12/07/1919	01/08/1914	11/11/1918						1		
Blockade of the Central Powers	Enforced			1		Allies	AUT	Austria-Hungary		23/12/1914	10/03/1919	28/07/1914	11/11/1918						1		
Blockade of the Central Powers	Enforced			1		Allies	TUR	Ottoman Empire		23/12/1914	30/10/1918	25/08/1915	11/11/1918						1		
Blockade of the Central Powers	Enforced		1			DEU	GBR	Allies		11/03/1915	11/11/1918	28/07/1914	11/11/1918		1	1					
Blockade of the Central Powers	Enforced		1			DEU	FRA	Allies		11/03/1915	11/11/1918	28/07/1914	11/11/1918		1	1					
Blockade of the Central Powers	Enforced			1		Allies	DEU	Germany		11/03/1915	12/07/1919	01/08/1914	11/11/1918		1	1					
Blockade of the Central Powers	Enforced			1		Allies	AUT	Austria-Hungary		11/03/1915	10/03/1919	28/07/1914	11/11/1918		1	1					
Blockade of the Central Powers	Enforced			1		Allies	TUR	Ottoman Empire		11/03/1915	30/10/1918	25/08/1915	11/11/1918		1	1					
Blockade of the Central Powers	Enforced		1			Allies	BGR	Bulgaria		16/10/1915	20/03/1919	16/10/1915	11/11/1918		1	1					
Naval blockade of Greece	Enforced		1			UK/France	GRC	Greece		07/06/1916	11/06/1917	01/07/1917	11/11/1918	1							
Naval blockade of Greece	Enforced			1		UK	GRC	Greece		19/11/1916	11/06/1917	01/07/1917	11/11/1918	1							
Blockade of the Central Powers	Enforced		1			DEU	USA	Allies		01/02/1917	11/11/1918	06/04/1917	11/11/1918		1	1					
Blockade of the Central Powers	Enforced		1			US	DEU	Germany		11/07/1917	12/07/1919	01/08/1914	11/11/1918		1	1			1		
Blockade of the Central Powers	Enforced		1			US	AUT	Austria-Hungary		11/07/1917	10/03/1919	28/07/1914	11/11/1918		1	1			1		
Blockade of the Central Powers	Enforced		1			US	TUR	Ottoman Empire		11/07/1917	30/10/1918	25/08/1915	11/11/1918		1	1			1		
US steel embargo of Japan	Enforced		1			US	JPN	Japan		09/07/1917	22/11/1918	23/08/1914	11/11/1918		1				1		
US steel embargo of Japan	Enforced			1		US	JPN	Japan		12/10/1917	22/11/1918	23/08/1914	11/11/1918		1				1		
US steel embargo of Japan	Enforced				1	US	JPN	Japan		18/03/1918	22/11/1918	23/08/1914	11/11/1918		1				1		
Blockade of Russia			1			Allies	SUN	USSR		11/11/1918	16/01/1920	30/07/1914	11/11/1918	1	1	1	1	1			
US asset freeze under Trading with the Enemy Act	Enforced		1			US	DEU	Germany		22/10/1917		01/08/1914	11/11/1918				1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	AUT	Austria-Hungary		07/12/1917		28/07/1914	11/11/1918				1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	NOR	Norway		08/04/1940							1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	DNK	Denmark		08/04/1940							1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	NLD	Netherlands 		10/05/1940							1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	BEL	Belgium		10/05/1940							1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	LUX	Luxembourg		10/05/1940							1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	FRA	France		17/06/1940		03/09/1939	02/09/1945				1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	LVA	Latvia		10/07/1940							1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	EST	Estonia		10/07/1940							1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	LTU	Lithuania		10/07/1940							1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	ROU	Romania		09/10/1940							1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	BGR	Bulgaria		04/03/1941							1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	HUN	Hungary		13/03/1941							1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	YUG	Yugoslavia		24/03/1941							1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	GRC	Greece		28/04/1941							1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	ALB	Albania		14/06/1941							1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	AND	Andorra		14/06/1941							1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	AUT	Austria		14/06/1941							1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	CZE	Czechoslovakia		14/06/1941							1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US		Danzig		14/06/1941							1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	FIN	Finland		14/06/1941							1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	DEU	Germany		14/06/1941		01/09/1939	02/09/1945				1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	ITA	Italy		14/06/1941		10/06/1940	02/09/1945				1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	LIE	Liechtenstein		14/06/1941							1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	POL	Poland		14/06/1941		01/09/1939	02/09/1945				1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	PRT	Portugal		14/06/1941							1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	SMR	San Marino		14/06/1941							1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	ESP	Spain		14/06/1941							1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	SWE	Sweden		14/06/1941							1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	CHE	Switzerland		14/06/1941							1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	SUN	USSR		14/06/1941		17/09/1939	02/09/1945				1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	JPN	Japan		26/07/1941		22/09/1940	02/09/1945				1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	CHN	China		26/07/1941							1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	THA	Thailand		09/12/1941							1				
US asset freeze under Trading with the Enemy Act	Enforced		1			US	HKG	Hong Kong		26/12/1941							1				
Albanian Mirdita crisis	Threat		1			UK/league of Nations	YUG	Yugoslavia		07/11/1921	17/11/1921			1							
Greco-Turkish war	Threat		1			UK/France	TUR	Turkey		08/02/1922	24/07/1923	15/05/1919	11/10/1922	1							
Corfu incident	Threat		1			UK	ITA	Italy		31/08/1923	10/09/1923	21/08/1923	10/09/1923	1							
Ruhr occupation	Enforced	1	1			France/Belgium	DEU	Germany		11/01/1923	25/08/1925					1					
Petrich incident	Threat		1			League of Nations art. 16	GRC	Greece	Bulgaria	27/10/1925	28/10/1925	19/10/1925	29/10/1925	1							
Guangzhou-Hongkong Strike-Boycott	Enforced	1	1			China	HKG	Hong Kong		23/06/1925	10/06/1926			1							
Guangzhou-Hongkong Strike-Boycott	Enforced	1		1		China	HKG	Hong Kong		05/09/1925	10/06/1926			1							
Mosul dispute	Threat		1			UK/league of Nations	TUR	Turkey		01/12/1925	05/06/1926			1							
ARCOS affair	Enforced	1	1			UK	SUN	USSR		26/05/1927	16/04/1930				1	1					
Mukden incident	Threat		1			US/League of Nations	JPN	Japan	Manchuria	17/11/1931		18/09/1931	18/02/1932	1							
Mukden incident	Threat				1	US	JPN	Japan	Manchuria	31/01/1932		18/09/1931	18/02/1932	1							
Mukden incident	Enforced		1			League of Nations 	JPN	Japan/China	Manchuria	27/02/1932		18/09/1931	18/02/1932						1		
Chaco war	Enforced		1			League of Nations	BOL	Bolivia (Plurinational State of)		12/05/1934	10/06/1935	09/09/1932	12/06/1935						1		
Chaco war	Enforced		1			US	BOL	Bolivia (Plurinational State of)		28/05/1934	10/06/1935	09/09/1932	12/06/1935						1		
Chaco war	Enforced		1			League of Nations	PRY	Paraguay		12/05/1934	10/06/1935	09/09/1932	12/06/1935						1		
Chaco war	Enforced		1			US	PRY	Paraguay		28/05/1934	10/06/1935	09/09/1932	12/06/1935						1		
Metro-Vickers crisis	Enforced	1	1			UK	SUN	USSR		20/03/1933	01/07/1933			1							
Metro-Vickers crisis	Enforced	1		1		UK	SUN	USSR		19/04/1933	01/07/1933					1					
Anti-Nazi boycott	Enforced	1	1			US	DEU	Germany		19/03/1933	07/12/1941					1					
Invasion of Abyssinia	Enforced		1			League of Nations art. 16	ITA	Italy	Ethiopia	11/10/1935	15/07/1936	03/10/1935	05/05/1936						1		
Invasion of Abyssinia	Enforced		1			League of Nations art. 16	ETH	Ethiopia		11/10/1935	15/07/1936	03/10/1935	05/05/1936						1		
Invasion of Abyssinia	Enforced		1			League of Nations art. 16	ITA	Italy	Ethiopia	14/10/1935	15/07/1936	03/10/1935	05/05/1936					1			
Invasion of Abyssinia	Enforced		1			League of Nations art. 16	ITA	Italy	Ethiopia	19/10/1935	15/07/1936	03/10/1935	05/05/1936			1					
Invasion of Abyssinia	Enforced		1			League of Nations art. 16	ITA	Italy	Ethiopia	19/10/1935	15/07/1936	03/10/1935	05/05/1936		1						
Invasion of Abyssinia	Enforced		1			League of Nations art. 16	ITA	Italy	Ethiopia	19/10/1935	15/07/1936	03/10/1935	05/05/1936	1							
Invasion of Abyssinia	Threat			1		League of Nations art. 16	ITA	Italy	Ethiopia	02/11/1935	01/01/1936	03/10/1935	05/05/1936		1						
Invasion of Abyssinia	Threat			1		League of Nations art. 16	ITA	Italy	Ethiopia	02/03/1936		03/10/1935	05/05/1936		1						
Mexico's expropriation dispute	Threat	1	1			US	MEX	Mexico		26/03/1938	18/04/1942					1					
Blockade of  Germany & Italy	Enforced		1			UK/France	DEU	Germany		04/09/1939		01/09/1939	02/09/1945		1						
Blockade of  Germany & Italy	Enforced		1			UK	ITA	Italy		04/09/1939		10/06/1940	02/09/1945		1						
Blockade of  Germany & Italy	Enforced		1			UK	DEU	Germany		04/12/1939		01/09/1939	02/09/1945			1					
Blockade of  Germany & Italy	Enforced			1		UK	ITA	Italy		10/06/1940		10/06/1940	02/09/1945		1						
Counter-blockade	Enforced		1			Germany	GBR	UK		17/08/1940		03/09/1939	02/09/1945	1							
Counter-blockade	Enforced		1			Italy	GBR	UK		20/08/1940		03/09/1939	02/09/1945	1							
US Wartime Embargoes on Japan	Enforced		1			US	JPN	Japan	Asia	02/07/1940		22/09/1940	02/09/1945		1						
US Wartime Embargoes on Japan	Enforced			1		US	JPN	Japan	Asia	01/08/1940		22/09/1940	02/09/1945		1						
Peron	Threat	1	1			US	ARG	Argentina		24/01/1944							1				
Peron	Threat	1	1			US	ARG	Argentina		01/08/1944		27/03/1945	02/09/1945		1		1				
																					
																					
