FIPS_CNTRY	GMI_CNTRY	ISO_2DIGIT	ISO_3DIGIT	CNTRY_NAME	LONG_NAME	SOVEREIGN	POP_CNTRY	CURR_TYPE	CURR_CODE	LANDLOCKED	SQKM	SQMI	COLOR_MAP	id	Sanctioned	countrycode			
RS	RUS	RU	RUS	Russia	Russia	Russia	1.52E+08	Ruble	RUR	N	16911282	6529445	1	1	1	RUS		Hungary	HUN
SV	SJM	SJ	SJM	Svalbard	Svalbard	Norway	3148	Norwegian Krone	NOK	N	61909.1	23903.1	3	2	0			Austria	
GL	GRL	GL	GRL	Greenland	Greenland	Denmark	55413	Danish Krone	DKK	N	2143319	827535.44	7	3	0			Germany	
JN	SJM	SJ	SJM	Jan Mayen	Jan Mayen	Norway	-99999	Norwegian Krone	NOK	N	467.76	180.6	5	4	0			Ottoman Empire	
IC	ISL	IS	ISL	Iceland	Iceland	Iceland	267240	Krona	ISK	N	102280.63	39490.54	8	5	0			Bulgaria	
FO	FRO	FO	FRO	Faroe Is.	Faroe Islands	Denmark	47067	Danish Krone	DKK	N	1474.69	569.38	3	6	0			Greece	
FI	FIN	FI	FIN	Finland	Finland	Finland	5031379	Markka	FIM	N	333144.53	128627.09	7	7	0			USSR	
EN	EST	EE	EST	Estonia	Estonia	Estonia	1590808	Kroon	EKK	N	45689.43	17640.69	6	8	0			Yougoslavia	
LG	LVA	LV	LVA	Latvia	Latvia	Latvia	2690291	Lat	LVL	N	64324.77	24835.79	3	9	0			Italy	
UK	GBR	GB	GBR	United Kingdom	United Kingdom	United Kingdom	56420180	Pound Sterling	GBP	N	243299.52	93937.94	5	10	0			Turkey	
LH	LTU	LT	LTU	Lithuania	Lithuania	Lithuania	3786560	Lita	LTL	N	64712.64	24985.55	2	11	0			Hong Kong	
DA	DNK	DK	DNK	Denmark	Denmark	Denmark	4667750	Danish Krone	DKK	N	42509.49	16412.91	6	12	0			Japan	
BO	BLR	BY	BLR	Belarus	Belarus	Belarus	10521400	Ruble	BYR	Y	206851.78	79865.48	4	13	1	BLR		Bolivia	
IM	XIM		IMY	Isle of Man	"Man, Isle of"	United Kingdom	71296	Pound Sterling	GBP	N	615.37	237.59	2	14	0			Paraguay	
EI	IRL	IE	IRL	Ireland	Ireland	Ireland	5015975	Pound	IEP	N	69351.05	26776.44	1	15	0				
PL	POL	PL	POL	Poland	Poland	Poland	37911870	Zloty	PLZ	N	310465.91	119870.88	5	16	1	POL			
EZ	CZE	CZ	CZE	Czech Republic	Czech Republic	Czech Republic	10321120	Koruna	CZK	Y	78492.5	30305.96	3	17	1	CZE			
MG	MNG	MN	MNG	Mongolia	Mongolia	Mongolia	2228222	Tughrik	MNT	Y	1558828.6	601863.88	7	18	0				
UP	UKR	UA	UKR	Ukraine	Ukraine	Ukraine	53164920	Hryvna	UKH	N	595622.44	229969.81	7	19	1	UKR			
LU	LUX	LU	LUX	Luxembourg	Luxembourg	Luxembourg	387064	Luxembourg Franc	LUF	Y	2572.07	993.07	1	20	0				
GM	DEU	DE	DEU	Germany	Germany	Germany	81436300	Mark	DEM	N	355926	137423.03	8	21	1	DEU			
GK	XGK			Guernsey	Guernsey	United Kingdom	62920	Pound Sterling	GBP	N	72.54	28.01	6	22	0				
LO	SVK	SK	SVK	Slovakia	Slovakia	Slovakia	5374362	Koruna	SKK	Y	48775.27	18832.13	6	23	1	SVK			
MD	MDA	MD	MDA	Moldova	Moldova	Moldova	4473570	Leu	MDL	Y	33595.75	12971.32	3	24	0				
HU	HUN	HU	HUN	Hungary	Hungary	Hungary	10310410	Forint	HUF	Y	92741.31	35807.42	4	25	1	HUN			
AU	AUT	AT	AUT	Austria	Austria	Austria	7755406	Schilling	ATS	Y	83708.39	32319.81	1	26	1	AUT			
LS	LIE	LI	LIE	Liechtenstein	Liechtenstein	Liechtenstein	29342	Franc	CHF	Y	175.9	67.91	7	27	0				
SI	SVN	SI	SVN	Slovenia	Slovenia	Slovenia	1951443	Tolar	SLT	N	20369.82	7864.79	2	28	1	SVN			
SZ	CHE	CH	CHE	Switzerland	Switzerland	Switzerland	6713839	Franc	CHF	Y	41379.52	15976.63	7	29	0				
FR	FRA	FR	FRA	France	France	France	57757060	Franc	FRF	N	546644.75	211059.56	6	30	0				
SR	SRB			Serbia	Serbia	Serbia	9979116	New Dinar	YUN	Y	87960.13	33961.41	1	31	1	0			
RO	ROM	RO	ROM	Romania	Romania	Romania	23540550	Leu	ROL	N	236802.91	91429.6	6	32	1	ROM			
BK	BIH	BA	BIH	Bosnia & Herzegovina	Bosnia and Herzegovina	Bosnia & Herzegovina	2656240	Convertible Mark	BAK	N	51422.81	19854.35	8	33	1	BIH			
HR	HRV	HR	HRV	Croatia	Croatia	Croatia	5004112	Kuna	HRK	N	55764.42	21530.64	3	34	1	HRV			
BU	BGR	BG	BGR	Bulgaria	Bulgaria	Bulgaria	8943258	Lev	BGL	N	110834.41	42793.16	8	35	1	BGR			
SM	SMR	SM	SMR	San Marino	San Marino	San Marino	23758	Lira	ITL	Y	59.75	23.07	4	36	0				
MN	MCO	MC	MCO	Monaco	Monaco	Monaco	27409	Franc	FRF	N	9.25	3.57	5	37	0				
MW	MON			Montenegro	Montenegro	Montenegro	635442	New Dinar	YUN	N	13773.34	5317.89	5	38	0				
KG	KGZ	KG	KGZ	Kyrgyzstan	Kyrgyzstan	Kyrgyzstan	4478697	Som	KGS	Y	199285.86	76944.29	7	39	1	KGZ			
AN	AND	AD	AND	Andorra	Andorra	Andorra	55335	Peseta	ADP	Y	506.31	195.49	8	40	0				
MK	MKD	MK	MKD	Macedonia	Macedonia	Macedonia	2104035	Denar	MKD	Y	25426.14	9817.03	3	41	0				
AJ	AZE	AZ	AZE	Azerbaijan	Azerbaijan	Azerbaijan	5487866	Manat	AZM	Y	164129.88	63370.55	4	42	1	AZE			
AL	ALB	AL	ALB	Albania	Albania	Albania	3416945	Lek	ALL	N	28615.98	11048.63	6	43	0				
TX	TKM	TM	TKM	Turkmenistan	Turkmenistan	Turkmenistan	3714642	Manat	TMM	Y	554042.19	213915.69	1	44	1	TKM			
UZ	UZB	UZ	UZB	Uzbekistan	Uzbekistan	Uzbekistan	20841790	Som	UZS	Y	445941.69	172178.09	5	45	1	UZB			
TI	TJK	TJ	TJK	Tajikistan	Tajikistan	Tajikistan	5382232	Ruble	TUR	Y	142324.81	54951.61	6	46	1	TJK			
KN	PRK	KP	PRK	North Korea	"Korea, Democratic People's Republic of"	North Korea	22034990	Won	KPW	N	122078.01	47134.32	3	47	0				
AG	DZA	DZ	DZA	Algeria	Algeria	Algeria	27459230	Dinar	DZD	N	2320957	896121.5	3	48	0				
GI	GIB	GI	GIB	Gibraltar	Gibraltar	United Kingdom	28743	Pound	GIP	N	7.85	3.03	4	49	0				
AF	AFG	AF	AFG	Afghanistan	Afghanistan	Afghanistan	17250390	Afghani	AFA	Y	642115.94	247920.95	3	50	0				
MT	MLT	MT	MLT	Malta	Malta	Malta	366410	Lira	MTL	N	294.36	113.65	2	51	0				
IZ	IRQ	IQ	IRQ	Iraq	Iraq	Iraq	20941720	Dinar	IQD	N	436499.63	168532.5	1	52	1	IRQ			
CY	CYP	CY	CYP	Cyprus	Cyprus	Cyprus	739027	Pound	CYP	N	9137.21	3527.88	7	53	0				
LE	LBN	LB	LBN	Lebanon	Lebanon	Lebanon	2942959	Pound	LBP	N	10217.3	3944.9	2	54	1	LBN			
LY	LBY	LY	LBY	Libya	Libya	Libya	5245515	Dinar	LYD	N	1620335.9	625611.75	7	55	0				
JO	JOR	JO	JOR	Jordan	Jordan	Jordan	3950283	Dinar	JOD	N	89289.88	34474.82	5	56	1	JOR			
GZ	ISR			Gaza Strip	Gaza Strip	Gaza Strip	728583	New Shekel	NIS	N	371.72	143.52	8	57	1	0			
JA	JPN	JP	JPN	Japan	Japan	Japan	1.26E+08	Yen	JPY	N	371030.5	143254.88	6	58	1	JPN			
PK	PAK	PK	PAK	Pakistan	Pakistan	Pakistan	1.27E+08	Rupee	PKR	N	877524.69	338812.28	4	59	0				
MQ	UMI	UM		Midway Is.	Midway Islands	United States	-99999	US Dollar	USD	N	7.82	3.02	8	60	0				
NP	NPL	NP	NPL	Nepal	Nepal	Nepal	19927280	Rupee	NPR	Y	147379.91	56903.38	1	61	0				
BT	BTN	BT	BTN	Bhutan	Bhutan	Bhutan	1586631	Ngultrum	BTN	Y	39901.84	15406.1	7	62	0				
BF	BHS	BS	BHS	The Bahamas	"Bahamas, The"	The Bahamas	272209	Dollar	BSD	N	12163.91	4696.49	5	63	0				
WI	ESH	EH	ESH	Western Sahara	Western Sahara	Western Sahara	222631	Dirham	MAD	N	269554.19	104074.88	6	64	0				
BG	BGD	BD	BGD	Bangladesh	Bangladesh	Bangladesh	1.21E+08	Taka	BDT	N	138194.09	53356.74	6	65	0				
TW	TWN	TW	TWN	Taiwan	Taiwan	Taiwan	21465881	Dollar	TWD	N	36258.35	13999.35	4	66	0				
MU	OMN	OM	OMN	Oman	Oman	Oman	2090308	Rial	OMR	N	309511.5	119502.39	7	67	0				
MR	MRT	MR	MRT	Mauritania	Mauritania	Mauritania	2204077	Ouguiya	MRO	N	1041443.4	402101.16	1	68	0				
SA	SAU	SA	SAU	Saudi Arabia	Saudi Arabia	Saudi Arabia	18099990	Riyal	SAR	N	1958952.6	756351.75	3	69	0				
LA	LAO	LA	LAO	Laos	Laos	Laos	4722773	Kip	LAK	Y	230602.78	89035.74	1	70	0				
DR	DOM	DO	DOM	Dominican Republic	Dominican Republic	Dominican Republic	7759957	Peso Oro	DOP	N	48516.99	18732.41	4	71	0				
CJ	CYM	KY	CYM	Cayman Is.	Cayman Islands	United Kingdom	31777	Dollar	KYD	N	209.25	80.79	4	72	0				
WQ	UMI	UM		Wake I.	Wake Island	United States	4000	US Dollar	USD	N	18.39	7.1	7	73	0				
VI	VGB	VG	VGB	British Virgin Is.	British Virgin Islands	United Kingdom	18194	US Dollar	USD	N	115.74	44.69	8	74	0				
RQ	PRI	PR	PRI	Puerto Rico	Puerto Rico	United States	3647931	US Dollar	USD	N	9176.41	3543.01	8	75	0				
AV	AIA	AI	AIA	Anguilla	Anguilla	United Kingdom	9208	EC Dollar	XCD	N	91.57	35.36	6	76	0				
NG	NER	NE	NER	Niger	Niger	Niger	8797739	CFA Franc	XOF	Y	1185860.6	457860.94	1	77	0				
ER	ERI	ER	ERI	Eritrea	Eritrea	Eritrea	3662271	Birr	ETB	N	121331.95	46846.25	8	78	0				
SC	KNA	KN	KNA	St. Kitts & Nevis	St. Kitts and Nevis	St. Kitts & Nevis	42908	EC Dollar	XCD	N	196.24	75.77	5	79	0				
AC	ATG	AG	ATG	Antigua & Barbuda	Antigua and Barbuda	Antigua & Barbuda	65212	EC Dollar	XCD	N	538.66	207.98	2	80	0				
MH	MSR	MS	MSR	Montserrat	Montserrat	United Kingdom	12771	EC Dollar	XCD	N	112.95	43.61	1	81	0				
JQ	UMI	UM		Johnston Atoll	Johnston Atoll	United States	-99999	US Dollar	USD	N	0.49	0.19	7	82	0				
PF	XPF			Paracel Is.	Paracel Islands	Paracel Is.	-99999		NCIC	N	1.71	0.66	2	83	0				
ML	MLI	ML	MLI	Mali	Mali	Mali	9744733	CFA Franc	XOF	Y	1256377.4	485087.16	4	84	0				
SG	SEN	SN	SEN	Senegal	Senegal	Senegal	8116554	CFA Franc	XOF	N	196731	75957.84	8	85	0				
GP	GLP	GP	GLP	Guadeloupe	Guadeloupe	France	410638	Franc	FRF	N	1657.57	639.99	2	86	0				
CV	CPV	CV	CPV	Cape Verde	Cape Verde	Cape Verde	413573	Escudo	CVE	N	4045.23	1561.86	5	87	0				
CQ	MNP	MP	MNP	Northern Mariana Is.	Northern Mariana Islands	United States	60963	US Dollar	USD	N	237.9	91.85	1	88	0				
UV	BFA	BF	BFA	Burkina Faso	Burkina Faso	Burkina Faso	10164690	CFA Franc	XOF	Y	273395.47	105558	2	89	0				
ET	ETH	ET	ETH	Ethiopia	Ethiopia	Ethiopia	53142970	Birr	ETB	Y	1132236.1	437156.31	4	90	0				
MB	MTQ	MQ	MTQ	Martinique	Martinique	France	374574	Franc	FRF	N	1152.16	444.85	4	91	0				
ST	LCA	LC	LCA	St. Lucia	St. Lucia	St. Lucia	141743	EC Dollar	XCD	N	637.62	246.19	1	92	0				
ES	SLV	SV	SLV	El Salvador	El Salvador	El Salvador	5752470	Colon	SVC	N	20646.47	7971.6	1	93	0				
GQ	GUM	GU	GUM	Guam	Guam	United States	143173	US Dollar	USD	N	577.92	223.13	3	94	0				
VC	VCT	VC	VCT	St. Vincent & the Grenadines	St. Vincent and the Grenadines	St. Vincent & the Grenadines	110459	EC Dollar	XCD	N	343.53	132.64	6	95	0				
BB	BRB	BB	BRB	Barbados	Barbados	Barbados	260627	Dollar	BBD	N	447.98	172.97	1	96	0				
RP	PHL	PH	PHL	Philippines	Philippines	Philippines	65981120	Peso	PHP	N	293545.47	113337.91	7	97	0				
CM	CMR	CM	CMR	Cameroon	Cameroon	Cameroon	13218480	CFA Franc	XAF	N	466768.94	180219.47	7	98	0				
NU	NIC	NI	NIC	Nicaragua	Nicaragua	Nicaragua	4275103	Cordoba Oro	NIO	N	128594.63	49650.38	5	99	0				
BM	MMR	MM	MMR	Myanmar	Myanmar (Burma)	Myanmar	43099620	Kyat	MMK	N	668869.31	258250.44	8	100	0				
AA	ABW	AW	ABW	Aruba	Aruba	Netherlands	67074	Florin	AWG	N	200.35	77.35	1	101	0				
CB	KHM	KH	KHM	Cambodia	Cambodia	Cambodia	9129576	Riel	KHR	N	182438.2	70439.39	5	102	0				
NT	ANT	AN	ANT	Netherlands Antilles	Netherlands Antilles	Netherlands	191572	Guilder	ANG	N	791.72	305.68	4	103	0				
GJ	GRD	GD	GRD	Grenada	Grenada	Grenada	95608	EC Dollar	XCD	N	347.59	134.21	5	104	0				
DJ	DJI	DJ	DJI	Djibouti	Djibouti	Djibouti	450751	Djibouti Franc	DJF	N	21519.54	8308.69	1	105	0				
TD	TTO	TT	TTO	Trinidad & Tobago	Trinidad and Tobago	Trinidad & Tobago	1292000	Dollar	TTD	N	5030.55	1942.29	1	106	0				
CD	TCD	TD	TCD	Chad	Chad	Chad	6308708	CFA Franc	XOF	Y	1276294.1	492777.13	8	107	0				
TO	TGO	TG	TGO	Togo	Togo	Togo	4048365	CFA Franc	XOF	N	57356.77	22145.45	7	108	0				
PG	XPG			Spratly Is.	Spratly Islands	Spratly Is.	-99999		NCIC	N	4.29	1.66	3	109	0				
SL	SLE	SL	SLE	Sierra Leone	Sierra Leone	Sierra Leone	4551746	Leone	SLL	N	72789.16	28103.89	3	110	0				
GY	GUY	GY	GUY	Guyana	Guyana	Guyana	754931	Dollar	GYD	N	211507.8	81663.16	4	111	0				
LI	LBR	LR	LBR	Liberia	Liberia	Liberia	2902441	Dollar	LRD	N	96418.34	37227.12	5	112	0				
BN	BEN	BJ	BEN	Benin	Benin	Benin	5175394	CFA Franc	XOF	N	116660.55	45042.66	5	113	0				
CE	LKA	LK	LKA	Sri Lanka	Sri Lanka	Sri Lanka	18321920	Rupee	LKR	N	66319.2	25605.84	7	114	0				
NI	NGA	NG	NGA	Nigeria	Nigeria	Nigeria	97228750	Naira	NGN	N	912245	352217.78	6	115	0				
SU	SDN	SD	SDN	Sudan	Sudan	Sudan	27713420	Dinar	SDD	N	2496005.5	963707.94	2	116	0				
MY	MYS	MY	MYS	Malaysia	Malaysia	Malaysia	19626380	Ringgit	MYR	N	329950.53	127393.89	6	117	0				
NS	SUR	SR	SUR	Suriname	Suriname	Suriname	428026	Guilder	SRG	N	145625.89	56226.16	3	118	0				
FG	GUF	GF	GUF	French Guiana	French Guiana	France	130219	Franc	FRF	N	83963.16	32418.18	5	119	0				
SO	SOM	SO	SOM	Somalia	Somalia	Somalia	9951515	Shilling	SOS	N	639000.88	246718.25	6	120	0				
FM	FSM	FM	FSM	Micronesia	Federated States of Micronesia	Micronesia	111607	US Dollar	USD	N	518.46	200.18	2	121	0				
BX	BRN	BN	BRN	Brunei	Brunei	Brunei	281614	Dollar	BND	N	5772.13	2228.62	2	122	0				
MV	MDV	MV	MDV	Maldives	Maldives	Maldives	11511	Rufiyaa	MVR	N	33.77	13.04	4	123	0				
EK	GNQ	GQ	GNQ	Equatorial Guinea	Equatorial Guinea	Equatorial Guinea	386373	CFA Franc	XOF	N	27042.03	10440.93	8	124	0				
UG	UGA	UG	UGA	Uganda	Uganda	Uganda	18144360	Schilling	UGX	Y	243157.38	93883.07	7	125	0				
SN	SGP	SG	SGP	Singapore	Singapore	Singapore	2824024	Dollar	SGD	N	553.63	213.76	5	126	0				
HQ	UMI	UM		Howland I.	Howland Island	United States	-99999		NCIC	N	2.24	0.87	5	127	0				
TP	STP	ST	STP	Sao Tome & Principe	Sao Tome and Principe	Sao Tome & Principe	128603	Dobra	STD	N	1147.2	442.93	8	128	0				
FQ	UMI	UM		Baker I.	Baker Island	United States	-99999		NCIC	N	0.42	0.16	5	129	0				
KE	KEN	KE	KEN	Kenya	Kenya	Kenya	25835250	Schilling	KES	N	584462.75	225661.09	1	130	0				
DQ	UMI	UM		Jarvis I.	Jarvis Island	United States	-99999		NCIC	N	8.23	3.18	3	131	0				
NR	NRU	NR	NRU	Nauru	Nauru	Nauru	10000	Australia Dollar	AUD	N	27.29	10.53	2	132	0				
GB	GAB	GA	GAB	Gabon	Gabon	Gabon	1561195	CFA Franc	XOF	N	261859.89	101104.11	1	133	0				
EC	ECU	EC	ECU	Ecuador	Ecuador	Ecuador	10541820	Sucre	ECS	N	256450.8	99015.66	5	134	0				
RW	RWA	RW	RWA	Rwanda	Rwanda	Rwanda	7934396	Franc	RWF	Y	25249.05	9748.66	2	135	0				
BY	BDI	BI	BDI	Burundi	Burundi	Burundi	6011039	Franc	BIF	Y	27306.62	10543.09	3	136	0				
CF	COG	CG	COG	Congo	Congo (Republic of the)	Congo	2318276	CFA Franc	XAF	N	345558.72	133420.22	8	137	0				
TV	TUV	TV	TUV	Tuvalu	Tuvalu	Tuvalu	13000	Australia Dollar	AUD	N	29.11	11.24	3	138	0				
TZ	TZA	TZ	TZA	Tanzania	"Tanzania, United Republic of"	Tanzania	28386270	Schilling	TZS	N	945437.56	365033.47	6	139	0				
IO	IOT	IO	IOT	British Indian Ocean Territory	British Indian Ocean Territory	United Kingdom	-99999	US Dollar	USD	N	90.81	35.06	4	140	0				
BP	SLB	SB	SLB	Solomon Is.	Solomon Islands	Solomon Is.	366000	Dollar	SBD	N	27096.56	10461.98	5	141	0				
TM	ETM			East Timor	East Timor	To be determined	857000			N	15105.01	5832.04	2	142	0				
TL	TKL	TK	TKL	Tokelau	Tokelau	New Zealand	1600	NZ Dollar	NZD	N	7.4	2.86	5	143	0				
SE	SYC	SC	SYC	Seychelles	Seychelles	Seychelles	73000	Rupee	SCR	N	379.31	146.45	6	144	0				
KT	CXR	CX	CXR	Christmas I.	Christmas Island	Australia	813	Australia Dollar	AUD	N	124.48	48.06	6	145	0				
GO	REU			Glorioso Is.	Glorioso Islands	France	-99999		NCIC	N	4.93	1.91	1	146	0				
CN	COM	KM	COM	Comoros	Comoros	Comoros	634656	Franc	KMF	N	1722.97	665.24	7	147	0				
CK	CCK	CC	CCK	Cocos Is.	Cocos (Keeling) Islands	Australia	609	Australia Dollar	AUD	N	18.02	6.96	5	148	0				
MI	MWI	MW	MWI	Malawi	Malawi	Malawi	10660480	Kwacha	MWK	Y	118933.85	45920.38	2	149	0				
WS	WSM	WS	WSM	Samoa	Samoa	Samoa	159000	Tala	WST	N	2948.54	1138.43	8	150	0				
ZA	ZMB	ZM	ZMB	Zambia	Zambia	Zambia	8778681	Kwacha	ZMK	Y	754731.06	291401.69	5	151	0				
NH	VUT	VU	VUT	Vanuatu	Vanuatu	Vanuatu	165000	Vatu	VUV	N	12306.75	4751.64	5	152	0				
WF	WLF	WF	WLF	Wallis & Futuna	Wallis and Futuna	France	14000	CFP Franc	XPF	N	161.08	62.19	5	153	0				
AQ	ASM	AS	ASM	American Samoa	American Samoa	United States	53000	US Dollar	USD	N	164.37	63.46	2	154	0				
AS	AUS	AU	AUS	Australia	Australia	Australia	17827520	Australia Dollar	AUD	N	7701651	2973607.5	4	155	0				
SH	SHN	SH	SHN	St. Helena	St. Helena	United Kingdom	6782	Pound	SHP	N	130.93	50.55	1	156	0				
ZI	ZWE	ZW	ZWE	Zimbabwe	Zimbabwe	Zimbabwe	11106690	Dollar	ZWD	Y	391052.59	150985.41	4	157	0				
JU	REU			Juan De Nova I.	Juan De Nova Island	France	-99999		NCIC	N	5.76	2.22	8	158	0				
FP	PYF	PF	PYF	French Polynesia	French Polynesia	France	217000	CFP Franc	XPF	N	2090.62	807.19	4	159	0				
CW	COK	CK	COK	Cook Is.	Cook Islands	New Zealand	17000	NZ Dollar	NZD	N	150.94	58.28	6	160	0				
NE	NIU	NU	NIU	Niue	Niue	New Zealand	2000	NZ Dollar	NZD	N	250.26	96.63	2	161	0				
MP	MUS	MU	MUS	Mauritius	Mauritius	Mauritius	1097234	Rupee	MUR	N	2151.23	830.59	7	162	0				
RE	REU	RE	REU	Reunion	Reunion	France	644000	Franc	FRF	N	2649.29	1022.89	4	163	0				
WA	NAM	NA	NAM	Namibia	Namibia	Namibia	1575611	Dollar	NAD	N	826866.69	319253.22	3	164	0				
NC	NCL	NC	NCL	New Caledonia	New Caledonia	France	178000	CFP Franc	XPF	N	18896.23	7295.83	1	165	0				
PA	PRY	PY	PRY	Paraguay	Paraguay	Paraguay	4773464	Guarani	PYG	Y	399758.34	154346.67	7	166	1	PRY			
BC	BWA	BW	BWA	Botswana	Botswana	Botswana	1446623	Pula	BWP	Y	579821.25	223869	2	167	0				
PC	PCN	PN	PCN	Pitcairn Is.	Pitcairn Islands	United Kingdom	56	NZ Dollar	NZD	N	48.23	18.62	8	168	0				
AR	ARG	AR	ARG	Argentina	Argentina	Argentina	33796870	Peso	ARP	N	2781207	1073824	8	169	0				
WZ	SWZ	SZ	SWZ	Swaziland	Swaziland	Swaziland	842766	Lilangeni	SZL	Y	17141.28	6618.25	1	170	0				
NF	NFK	NF	NFK	Norfolk I.	Norfolk Island	Australia	2209	Australia Dollar	AUD	N	49.05	18.94	3	171	0				
SF	ZAF	ZA	ZAF	South Africa	South Africa	South Africa	40634126	Rand	ZAR	N	1221845.4	471754.34	7	172	0				
LT	LSO	LS	LSO	Lesotho	Lesotho	Lesotho	1928269	Maloti	LSL	Y	30553	11796.51	8	173	0				
UY	URY	UY	URY	Uruguay	Uruguay	Uruguay	3084641	Peso	UYU	N	177958.53	68709.77	4	174	0				
NZ	NZL	NZ	NZL	New Zealand	New Zealand	New Zealand	3528197	NZ Dollar	NZD	N	268341.13	103606.5	6	175	0				
FS	ATF	TF	ATF	French Southern & Antarctic Lands	French Southern & Antarctic Lands	France	-99999		NCIC	N	7455.32	2878.5	7	176	0				
FK	FLK	FK	FLK	Falkland Is.	Falkland Islands (Islas Malvinas)	United Kingdom	2136	Pound	FKP	N	11449.72	4420.74	1	177	0				
HM	HMD	HM	HMD	Heard I. & McDonald Is.	Heard Island & McDonald Islands	Australia	-99999		NCIC	N	398.59	153.9	3	178	0				
SX	SGS	GS	SGS	South Georgia & the South Sandwich Is.	South Georgia and the South Sandwich Is	United Kingdom	-99999		NCIC	N	3701.71	1429.23	5	179	0				
BV	NOR	BV	BVT	Bouvet I.	Bouvet Island	Norway	-99999	Norwegian Krone	NOK	N	57.22	22.09	1	180	0				
AY	ATA	AQ	ATA	Antarctica	Antarctica	Antarctica	-99999		NCIC	N	12303052	4750207.5	7	181	0				
KZ	KAZ	KZ	KAZ	Kazakhstan	Kazakhstan	Kazakhstan	17117910	Tenge	KZT	Y	2834031.8	1094219.8	8	182	1	KAZ			
GG	GEO	GE	GEO	Georgia	Georgia	Georgia	5595552	Lari	GEL	N	69847.78	26968.23	5	183	1	GEO			
VT	VTC			Vatican City	Vatican City	Vatican City	860		VLIT	Y	0.56	0.22	1	184	0				
AM	ARM	AM	ARM	Armenia	Armenia	Armenia	3377228	Dram	AMD	Y	29636.09	11442.49	7	185	1	ARM			
IR	IRN	IR	IRN	Iran	Iran	Iran	64193450	Rial	IRR	N	1679290.9	648374.25	6	186	0				
BA	BHR	BH	BHR	Bahrain	Bahrain	Bahrain	575814	Dinar	BHD	N	641.5	247.68	8	187	0				
QA	QAT	QA	QAT	Qatar	Qatar	Qatar	478000	Riyal	QAR	N	11118.71	4292.93	3	188	0				
NL	NLD	NL	NLD	Netherlands	Netherlands	Netherlands	15447470	Guilder	NLG	N	35405.83	13670.19	7	189	0				
BE	BEL	BE	BEL	Belgium	Belgium	Belgium	10032460	Franc	BEF	N	30543.43	11792.82	4	190	0				
IV	CIV	CI	CIV	Cote d'Ivory	Cote d'Ivoire	Cote d'Ivory	13498860	CFA Franc	XOF	N	322688.38	124589.99	8	191	0				
MX	MEX	MX	MEX	Mexico	Mexico	Mexico	92380850	New Peso	MXP	N	1961254.1	757240.19	3	192	0				
TN	TON	TO	TON	Tonga	Tonga	Tonga	98000	Pa'anga	TOP	N	457.78	176.75	6	193	0				
US	USA	US	USA	United States	United States	United States	2.59E+08	US Dollar	USD	N	9449362	3648398.8	5	194	0				
SB	SPM	PM	SPM	St. Pierre & Miquelon	St. Pierre and Miquelon	France	6809	Franc	FRF	N	222.36	85.85	4	195	0				
BD	BMU	BM	BMU	Bermuda	Bermuda	United Kingdom	59973	Dollar	BMD	N	19.8	7.65	3	196	0				
CI	CHL	CL	CHL	Chile	Chile	Chile	13772710	Peso	CLP	N	744097.5	287296.03	3	197	0				
CA	CAN	CA	CAN	Canada	Canada	Canada	28402320	Dollar	CAD	N	9901803	3823086.3	4	198	0				
DO	DMA	DM	DMA	Dominica	Dominica	Dominica	70671	EC Dollar	XCD	N	766.97	296.13	2	199	0				
VE	VEN	VE	VEN	Venezuela	Venezuela	Venezuela	19857850	Bolivar	VEB	N	914733.63	353178.66	7	200	0				
PE	PER	PE	PER	Peru	Peru	Peru	24496400	Nuevo Sol	PEN	N	1296092.3	500421.13	1	201	0				
BL	BOL	BO	BOL	Bolivia	Bolivia	Bolivia	7648315	Boliviano	BOB	Y	1090178.4	420917.72	2	202	1	BOL			
BR	BRA	BR	BRA	Brazil	Brazil	Brazil	1.52E+08	Cruzeiro Real	BRL	N	8504535	3283601	6	203	0				
VQ	VIR	VI	VIR	Virgin Is.	Virgin Islands	United States	101614	US Dollar	USD	N	218.95	84.54	2	204	0				
BH	BLZ	BZ	BLZ	Belize	Belize	Belize	207586	Dollar	BZD	N	22105.57	8534.96	7	205	0				
HO	HND	HN	HND	Honduras	Honduras	Honduras	5367067	Lempira	HNL	N	112602.64	43475.86	4	206	0				
GT	GTM	GT	GTM	Guatemala	Guatemala	Guatemala	10321270	Quetzal	GTQ	N	109383.59	42233.01	8	207	0				
CS	CRI	CR	CRI	Costa Rica	Costa Rica	Costa Rica	3319438	Colon	CRC	N	51259.51	19791.3	2	208	0				
PM	PAN	PA	PAN	Panama	Panama	Panama	2562045	Balboa	PAB	N	74381.66	28718.76	6	209	0				
CO	COL	CO	COL	Colombia	Colombia	Colombia	34414590	Peso	COP	N	1140073.5	440182.56	8	210	0				
JM	JAM	JM	JAM	Jamaica	Jamaica	Jamaica	2407607	Dollar	JMD	N	11066.84	4272.91	4	211	0				
HA	HTI	HT	HTI	Haiti	Haiti	Haiti	7044890	Gourde	HTG	N	27235.6	10515.67	1	212	0				
CU	CUB	CU	CUB	Cuba	Cuba	Cuba	11102280	Peso	CUP	N	109481.52	42270.81	6	213	0				
TK	TCA	TC	TCA	Turks & Caicos Is.	Turks and Caicos Islands	United Kingdom	14512	US Dollar	USD	N	286.84	110.75	4	214	0				
FJ	FJI	FJ	FJI	Fiji	Fiji	Fiji	755000	Dollar	FJD	N	18092.36	6985.46	8	215	0				
KR	KIR	KI	KIR	Kiribati	Kiribati	Kiribati	77000	Australia Dollar	AUD	N	420.77	162.46	4	216	0				
RM	MHL	MH	MHL	Marshall Is.	Marshall Islands	Marshall Is.	53363	US Dollar	USD	N	31.87	12.31	5	217	0				
PP	PNG	PG	PNG	Papua New Guinea	Papua New Guinea	Papua New Guinea	4039033	Kina	PGK	N	463846.59	179091.17	8	218	0				
PS	PLW	PW	PLW	Palau	Palau	United States	16411	US Dollar	USD	N	353.78	136.59	1	219	0				
CH	CHN	CN	CHN	China	China	China	1.28E+09	Renminbi Yuan	CNY	N	9367281	3616707.3	2	220	0				
KS	KOR	KR	KOR	South Korea	"Korea, Republic of"	South Korea	43410900	Won	KRW	N	97211.99	37533.55	5	221	0				
IN	IND	IN	IND	India	India	India	8.95E+08	Rupee	INR	N	3159685.5	1219954.8	5	222	0				
MA	MDG	MG	MDG	Madagascar	Madagascar	Madagascar	13046690	Franc	MGF	N	594752.19	229633.83	3	223	0				
MF	MYT	YT	MYT	Mayotte	Mayotte	France	100838	Franc	FRF	N	436.96	168.71	7	224	0				
AO	AGO	AO	AGO	Angola	Angola	Angola	11527260	New Kwanza	AON	N	1252148.6	483454.72	1	225	0				
YM	YEM	YE	YEM	Yemen	Yemen	Yemen	15351120	Riyal	YER	N	425155.72	164152.61	2	226	0				
ID	IDN	ID	IDN	Indonesia	Indonesia	Indonesia	1.89E+08	Rupiah	IDR	N	1887178.3	728639.44	1	227	0				
TH	THA	TH	THA	Thailand	Thailand	Thailand	57323780	Baht	THB	N	514055.44	198476.8	4	228	0				
MZ	MOZ	MZ	MOZ	Mozambique	Mozambique	Mozambique	16604660	Metical	MZM	N	788866.63	304581.41	8	229	0				
KU	KWT	KW	KWT	Kuwait	Kuwait	Kuwait	1639000	Dinar	KWD	N	16759.29	6470.76	7	230	0				
GV	GIN	GN	GIN	Guinea	Guinea	Guinea	62420070	Franc	GNF	N	246023.09	94989.52	6	231	0				
CT	CAF	CF	CAF	Central African Republic	Central African Republic	Central African Republic	3149545	CFA Franc	XOF	Y	621265.75	239870.72	3	232	0				
GH	GHA	GH	GHA	Ghana	Ghana	Ghana	16698090	Cedi	GHC	N	240041.16	92679.91	3	233	0				
CG	ZAR	CD	COD	"Congo, DRC"	Congo (Democratic Republic of the)	"Congo, DRC"	41025920	Zaire	ZRZ	N	2336840.5	902254.31	4	234	0				
AE	ARE	AE	ARE	United Arab Emirates	United Arab Emirates	United Arab Emirates	2061800	Dirham	AED	N	70476.56	27211	8	235	0				
PU	GNB	GW	GNB	Guinea-Bissau	Guinea-Bissau	Guinea-Bissau	1085777	Peso	GWP	N	33287.63	12852.35	2	236	0				
JE	XJE			Jersey	Jersey	United Kingdom	87848	Pound Sterling	GBP	N	123.54	47.7	3	237	0				
PO	PRT	PT	PRT	Portugal	Portugal	Portugal	9625516	Escudo	PTE	N	91820.85	35452.03	4	238	0				
GR	GRC	GR	GRC	Greece	Greece	Greece	10307460	Drachma	GRD	N	129901.95	50155.16	5	239	1	GRC			
TS	TUN	TN	TUN	Tunisia	Tunisia	Tunisia	8620181	Dinar	TND	N	155406.39	60002.41	1	240	0				
MO	MAR	MA	MAR	Morocco	Morocco	Morocco	27767920	Dirham	MAD	N	403538.91	155806.38	5	241	0				
GA	GMB	GM	GMB	The Gambia	"Gambia, The"	The Gambia	936026	Dalasi	GMD	N	10762.29	4155.32	1	242	0				
VM	VNM	VN	VNM	Vietnam	Vietnam	Vietnam	71215210	Dong	VND	N	325307.59	125601.27	3	243	0				
TU	TUR	TR	TUR	Turkey	Turkey	Turkey	61300930	Lira	TRL	N	779286.63	300882.56	2	244	1	TUR			
SY	SYR	SY	SYR	Syria	Syria	Syria	14045470	Pound	SYP	N	187988.94	72582.52	8	245	1	SYR			
IS	ISR	IL	ISR	Israel	Israel	Israel	5694890	Shekel	ILS	N	20724.42	8001.7	6	246	0				
WE	ISR			West Bank	West Bank	West Bank	1427741	New Shekel	NIS	Y	5885.57	2272.42	4	247	0				
EG	EGY	EG	EGY	Egypt	Egypt	Egypt	56133430	Pound	EGP	N	1000194.6	386175.28	6	248	0				
SP	ESP	ES	ESP	Spain	Spain	Spain	39267780	Peseta	ESP	N	505596	195210.61	7	249	0				
NO	NOR	NO	NOR	Norway	Norway	Norway	4328519	Norwegian Krone	NOK	N	318853.44	123109.3	2	250	0				
SW	SWE	SE	SWE	Sweden	Sweden	Sweden	8728217	Krone	SEK	N	443327.81	171168.86	4	251	0				
IT	ITA	IT	ITA	Italy	Italy	Italy	57908880	Lira	ITL	N	299481.81	115629.92	4	252	1	ITA			
