###############################################################################
install.packages("GDELTtools")
library(GDELTtools)
###############################################################################
install.packages("Rtools")
data <- GetGDELT(start_date="2016-09-16", end_date="2016-09-16",
row_filter=Actor1Code=="USA" & Actor2Code=="CHN",
contains("date"), starts_with("actor"))
View(data)
View(data)
data1 <- GetGDELT(start_date="2016-09-16", end_date="2016-09-16",
row_filter=Actor1Code=="USA" & Actor2Code=="CHN")
View(data1)
View(data1)
data <- GetGDELT(start_date="2016-09-26", end_date="2016-09-26",
row_filter=Actor1Code=="USA" & Actor2Code=="CHN",
contains("date"), starts_with("actor"))
View(data)
data1 <- GetGDELT(start_date="2016-09-26", end_date="2016-09-26",
row_filter=Actor1Code=="USA" & Actor2Code=="CHN")
View(data1)
View(data1)
